<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>🗝️</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> 

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto Mono', monospace; 
            background-color: #303337; 
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 3em;  
            line-height: 1; 
            margin-bottom: 20px;
            font-family: "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI", "Roboto Mono", sans-serif; 
            -webkit-font-smoothing: antialiased;  
            -moz-osx-font-smoothing: grayscale;   
        }

        .container {
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .top-buttons {
            display: flex;
            justify-content: center; 
            width: 100%;
            margin-bottom: 20px; 
        }

        .top-button {
            flex: 0 1 18%; 
            margin: 5px; 
            padding: 10px; 
            text-align: center;
            font-size: 0.8em; 
            border-radius: 5px;
            border: 0px solid #4E4E4E;
            transition: all 0.3s ease;
            font-family: 'Roboto Mono', monospace;
            cursor: pointer;
            text-decoration: none; 
        }

        .top-button img {
            max-width: 20px; 
            max-height: 20px; 
            margin-right: 5px; 
            vertical-align: middle; 
            object-fit: contain; 
        }

        .top-button:hover {
            background-color: #e0e0e0;
            border-color: #4E4E4E;
            color: #4E4E4E; 
        }

        .link-button {
            display: block;
            padding: 15px;
            margin: 10px 0;
            text-decoration: none;
            color: #4E4E4E; 
            font-size: 0.9em;
            border-radius: 5px;
            background-color: #f7f7f7; 
            border: 2px solid #4E4E4E; 
            transition: all 0.3s ease;
            font-family: 'Roboto Mono', monospace; 
        }

        .link-button:hover {
            background-color: #e0e0e0; 
            border-color: #4E4E4E; 
            color: #4E4E4E; 
        }

        footer {
            margin-top: 40px;
            font-size: 0.9em;
            color: #888;
        }

        footer a {
            color: #888;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>🗝️</h1>

        <a href="archive.html" class="link-button link-button-1">Archive</a>
        <a href="collections.html" class="link-button link-button-2">Collections</a>
        <a href="drifters.html" class="link-button link-button-3">Drifters</a>
        <a href="shop.html" class="link-button link-button-5">Shop + Support</a>

        <div class="top-buttons">
            <a href="https://medium.com/@exam1ner" class="top-button">
                <img src="https://img.icons8.com/?size=100&id=XVNvUWCvvlD9&format=png&color=4E4E4E" alt="Medium Icon">
            </a>
            <a href="chat.html" class="top-button">
                <img src="https://img.icons8.com/?size=100&id=85701&format=png&color=4E4E4E" alt="Chat Icon">
            </a>
            <a href="terms.html" class="top-button">
                <img src="https://img.icons8.com/?size=100&id=82775&format=png&color=4E4E4E" alt="Terms Icon">
            </a>
        </div>
    </div>

    <footer>

      
    
    </footer>

</body>
</html>
